server.port=8080
spring.datasource.url=jdbc:mysql://chemicals-organiser-cloud-mysql-do-user-8717336-0.b.db.ondigitalocean.com:25060/andra-awbd
spring.datasource.username=andra-awbd
spring.datasource.password=AVNS_YTe22sWcicrvWBN

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false