server.port=8080
spring.datasource.url=jdbc:oracle:thin:@178.62.57.148:1521:orclcdb
spring.datasource.username=c##andra
spring.datasource.password=m9VJn72xrvHscWJeUDvpJKC8uZGr8j

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

shop.project.jwtSecret= bezKoderSecretKey
shop.project.jwtExpirationMs= 86400000