spring.profiles.active=oracle
spring.jpa.show-sql=true

## spring security login queries
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from user where email=?
#spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
#

